# CRUD-DDD-NETCORE5

./: CRUD.Site.sln  README.md
CRUD.Application.Tests/: Class1.cs
CRUD.Application.Tests/Services/: ContatoServiceTests.cs
CRUD.Application/Automapper/: AutoMapperConfig.cs
CRUD.Application/Interfaces/: ICargoService.cs  IContatoService.cs  ISexoService.cs
CRUD.Application/Services/: CargoServices.cs  ContatoServices.cs  SexoServices.cs
CRUD.Application/Validations/: ContatoValidator.cs
CRUD.Application/ViewModels/: CargoViewModel.cs  ContatoViewModel.cs  SexoViewModel.cs
CRUD.Infra.CrossCutting/: CRUD.Infra.CrossCutting.csproj
CRUD.Site/: CRUD.Site.csproj  Startup.cs
CRUD.Site/Areas/Identity/: IdentityHostingStartup.cs
CRUD.Site/Areas/Identity/Data/: ApplicationUser.cs  CRUDSiteContext.cs
CRUD.Site/Areas/Identity/Pages/: _ViewImports.cshtml
CRUD.Site/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRUD.Site/Controllers/: ContatoController.cs
CRUD.Site/Data/: ApplicationDbContext.cs
CRUD.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUD.Site/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUD.Site/Views/Contato/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
CRUD.Site/Views/Home/: Index.cshtml
CRUD.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRUD.Site/wwwroot/js/: Contato.js
CRUD.Test/: UnitTest1.cs
CRUD.Web/: CRUD - Backup.Web.csproj  CRUD.Web.csproj  Startup.cs  appsettings.json
CRUD.Web/Controllers/: ContatoController.cs
CRUD.Web/Data/: ApplicationDbContext.cs
CRUD.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CRUD.Web/Properties/: launchSettings.json
CRUD.Web/Views/Contato/: Cadastrar.cshtml  Index.cshtml
CRUD.Web/Views/Home/: Index.cshtml
CRUD.Web/Views/Shared/: _Layout.cshtml
CRUD.Web/wwwroot/css/: site.css
(+22 files in other folders)
